server {
    listen 80;
    listen [::]:80;

    server_name syamsulapi.my.id www.syamsulapi.my.id;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://syamsulapi.my.id$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name syamsulapi.my.id;

    ssl_certificate /etc/nginx/ssl/live/syamsulapi.my.id/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/syamsulapi.my.id/privkey.pem;
    
    location / {
    	proxy_pass http://127.0.0.1:5000$request_uri;
    }
}