upstream autoscale_api {
    # ip_hash;
    server messaging-api:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass http://autoscale_api;
    }
}